group 'net.quedex.client'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.54'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12' // mockito depends on it
}

wrapper {
    gradleVersion '2.14'
}

test {
    useTestNG()

    testLogging.showStandardStreams = true
}